<!DOCTYPE html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
        <a href="home.html">Home</a>
        <a href="#">About</a>
        <a href="contact.html">Contact</a>
        </div>
      </div>
      
      <br><br><br><br><br><br><br>
 
  <div class="cont">
      <div class="cont1">
        <h1>PH Web Developer here</h1><iframe src="https://discord.com/widget?id=842283097822855168&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe><br><h1>Gamers here</h1><iframe src="https://discord.com/widget?id=824368691675922472&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

      </div></div>

</body>
<html>